server {
    listen       80;
    server_name  localhost;
    location / {
        add_header 'Cache-Control' 'no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    gzip on;
    gzip_comp_level 5;
    gzip_vary on;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}
